body {
    background: url('/static/css/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: rgba(0, 123, 255, 0.9);
    border-radius: 10px;
    padding: 10px 20px;
}

.navbar .btn {
    background-color: #007bff;
    border-radius: 20px;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
}

.navbar .btn:hover {
    background-color: #0056b3;
}

.main-content {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 30px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 123, 255, 0.9);
    border-radius: 10px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer .social-icons img:hover {
    transform: scale(1.2);
}

.video {
    border-radius: 30px; /* گوشه‌های گرد */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* سایه زیبا */
    overflow: hidden; /* برش نواحی خارج از گردی */
}
.header {
    color: #2c3e50;
}