body {
    background-image: url('../images/back.jpg'); /* مسیر تصویر */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1E3A8A; /* سورمه‌ای */
    padding: 20px;
    color: white;
    text-align: center;
}

.content-container {
    background: rgba(255, 255, 255, 0.4); /* سفید شفاف‌تر */
    backdrop-filter: blur(8px); /* ایجاد افکت شیشه‌ای */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: auto;
    text-align: center;
}

.video-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}

.video-container {
    background-color: #1E3A8A; /* سورمه‌ای */
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%; /* کاهش اندازه */
    margin: auto;
}

.video-container video {
    border-radius: 10px;
    width: 90%; /* کاهش اندازه */
    height: auto;
}

.video-box {
    background-color: #1E3A8A; /* باکس سورمه‌ای زیر ویدئو */
    width: 60%;
    height: 50px;
    margin-top: 10px;
    border-radius: 10px;
}



