        body {
            background-image: url('../images/back.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* استایل باکس ورود */
        .login-box {
            background-color: rgba(255, 255, 255, 0.2); /* پس‌زمینه سفید شفاف */
            backdrop-filter: blur(10px); /* افکت محو برای شیشه‌ای کردن */
            border-radius: 15px; /* گوشه‌های گرد */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* سایه زیبا */
            padding: 20px;
            width: 400px;
        }

        /* استایل فیلدهای ورودی */
        input {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid black;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
        }

        /* استایل کپچا */
        .captcha img {
            width: 180px; /* تصویر کپچا کمی بزرگ‌تر شود */
            height: auto;
        }