body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.top-bar {
    background-color: #2c3e50;
    padding: 15px;
    text-align: left;
}

.btn {
    background-color: white;
    color: #2c3e50;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    color: white;
    padding: 20px;
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content {
    flex-grow: 1;
    padding: 40px;
}

.projects-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects-box h2 {
    text-align: center;
}

.projects-box ul {
    list-style: none;
    padding: 0;
}

.projects-box li {
    margin: 10px 0;
}

.projects-box a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}
